#error404-content{
  width: 100%;
  height: 100%;
  overflow: hidden;
//   background-color: #f5f7fa;

  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: space-around;

  .e-img{
    width: 422px;
    height: 382px;
    background: url("../../Public/assets/img/error-404.png") no-repeat left;
    margin-bottom: 100px;
  }

  .message{
    margin-bottom: 100px;
    margin-right: 100px;
    display: flex;
    flex-direction: column;

    .number{
      font:700 80px/80px 'Arial' ;
      color: #464e58;
    }
    .detial{
      margin: 20px 0 0 0;
      font: normal 20px 'Microsoft YaHei';
      color: #a6b1be;
    }
    .button{
      width: 87px;
      height: 35px;
      color: white;
      border-style: none;
      background-color: #4890f7;
      border-radius: 5px;
      margin: 20px 0;
    }
  }
}