#i3-ui-header-con{color:rgba(0,0,0,0.65)}
#i3-ui-sider {
    background:rgba(4,53,99,1);
    .i3-ui-trigger-wrapper {
        .i3-ui-fold-icon {font-size: 18px;cursor: pointer;color: #a2b4c5;}
    }
}
.layout {
    .header{
        color:rgba(0,0,0,0.65);
        a {color:#111}
    }
}

.trigger-wrapper {border:0}
.trigger{color: rgba(255, 255, 255, 0.67);}
.i3-ui-main-left,.i3-ui-trigger-wrapper{background:#043563!important;}
.ant-menu-light{background:#043563!important;color:#9baec1!important}
.ant-menu-submenu > .ant-menu{background:#062d52!important;}
.ant-menu-inline,.ant-menu-vertical{border:none!important;}
.ant-menu-submenu-title:hover{color:#fff!important}
.ant-menu-item > a {display: block;color: #b9bec6!important;}
.ant-menu-item > a:hover {display: block;color: #fff!important;}
.ant-menu-item{margin:0!important;height: 48px!important;line-height:48px!important}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{background:#1890ff!important;}
.ant-menu-item-selected>a{color:#fff!important}
.ant-menu-submenu-inline>.ant-menu-submenu-title .ant-menu-submenu-arrow:after,.ant-menu-submenu-inline>.ant-menu-submenu-title .ant-menu-submenu-arrow:before{
    background: rgba(225,225,225,0.65)!important
}
.ant-menu-submenu-active>.ant-menu-submenu-title .ant-menu-submenu-arrow:after,.ant-menu-submenu-active>.ant-menu-submenu-title .ant-menu-submenu-arrow:before{
    background: rgba(225,225,225,1)!important
}

.ant-table-tbody > tr.ant-table-row-selected td{background: #e6f7ff!important}
.ant-input{background: rgba(225,225,225,0.02) !important;}
.ant-pagination {
    position: relative;
    text-align: right;
    width: 100%;
    margin-bottom: 0px;  
}
.ant-pagination-total-text{
    flex-grow: 1;
    position: absolute;
    left: 0;
    color: #808080;
}
.ant-table-pagination.ant-pagination{
    box-sizing: border-box!important;
    margin: 12px 0 0 0!important;
}
.ant-table-tbody>tr{
    min-height: 48px;
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    padding: 15px 5px!important;
}
.ant-table-thead .ant-table-selection-column{
    width: 50px!important;
    padding: 0!important;
    text-align: center!important;
}
.ant-table{
    font-size: 14px!important
}
.ant-form-item{
    margin-bottom: 16px!important;
}
.ant-menu-item:active,.ant-menu-submenu-title:active{
    background: none!important
}
