#i3-ui-EditTable{
    width: 100%;
    background: #fff;
    box-sizing: border-box;
    padding: 24px;
    .i3-ui-add-button{
        width: 100%;
        height: 35px;
        margin-top: 16px;
    }
}