#error404-content{
    width: 100%;
    height: 100%;
    min-height: 100%;
    background: #f0f2f5;
    // position: relative;
    .i3-ui-page-con{
        width: 880px;
        position:absolute;
        top:50%;
        left:50%;
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        transform:translate(-50%,-50%);
        overflow: hidden;

        .i3-ui-error-img{
            float: left;
            width: 422px;
            height: 382px;
            position: relative;
            .i3-ui-img{
                position:absolute;
                top:50%;
                left:50%;
                -webkit-transform: translate(-50%,-50%);
                -moz-transform: translate(-50%,-50%);
                transform:translate(-50%,-50%);
            }
          }
        
          .message{
            float: right;
            margin-top: 100px;
            // margin-left: 100px;
        
            .number{
              font:700 80px/80px 'Arial' ;
              color: #464e58;
            }
            .detial{
              margin: 20px 0 0 0;
              font: normal 20px 'Microsoft YaHei';
              color: #a6b1be;
            }
            .button{
              width: 87px;
              height: 35px;
              color: white;
              border-style: none;
              background-color: #4890f7;
              border-radius: 5px;
              margin: 20px 0;
            }
          }
    }
  
    
  }