
#i3-ui-BaseListFirst{
    width:100%;
    min-height: 100%;
    box-sizing: border-box;
    padding: 24px;
    .i3-ui-BaseListFirst-top{
        box-sizing: border-box;
        overflow: hidden;
        padding-bottom: 12px;
        .i3-ui-BaseListFirst-top-button{
            float: left;
        }
        .i3-ui-BaseListFirst-top-input{
            float: right;
            width: 264px;
        }
    }
}


