#i3-ui-baseFormThirdCard{
    // box-sizing: border-box;
    // width: 100%;
    // background: #fff;
    // margin-bottom: 16px;
    .i3-ui-card-name{
        box-sizing: border-box;
        padding-left: 24px;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #f3f3f3;
    }
    .i3-ui-card-form{
        box-sizing: border-box;
        padding: 16px 24px 0px 16px;
        width: 100%;
    }
    .ant-form-item-label{
        width: 100px;
        text-align: right;
    }
    .ant-row{
        margin-left: 0!important;
        margin-right: 0!important;
    }
}