#i3-ui-BaseFormSecond{
    background: #f0f2f5;
    width: 100%;
    min-height: 100%;
    position: relative;
    padding-bottom: 50px;
    .i3-ui-btns-con{
        box-sizing: border-box;
        padding-top: 9px;
        padding-right: 20px;
        position: fixed;
        width: calc(100% - 249px);
        bottom: 0;
        left: 216px;
        height: 50px;
        background: #fff;
        // z-index: 3;
        text-align: right;
        box-shadow: 0 2px 0 #f1f1f1 inset; 
     }
}