//布局
.ant-layout-header {
    background:  #ff4d4f!important;
}
.ant-layout-sider {
    background: #ff4d4f!important;
}
//按钮
.ant-btn:hover {
    border-color: #ff4d4f;
    color: #ff4d4f;
}
.ant-btn:focus {
    border-color: #ff4d4f;
    color: #ff4d4f;
}
.ant-btn-primary {
    background: #f5222d;
    border-color: #f5222d;
    color: #fff;
}
.ant-btn-primary:hover, .ant-btn-primary:focus {
    background: #ff4d4f;
    border-color: #ff4d4f;
    color: #fff;
}
//菜单
.ant-menu-submenu-title:hover {
    color: #f5222d;
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #fff1f0;
    color: #f5222d;
}
.ant-menu-item-selected > a{
    color: #f5222d;
}
.ant-menu-inline .ant-menu-item:after, .ant-menu-vertical .ant-menu-item:after {
    border-right: 3px solid #f5222d;
}
.ant-menu-item > a:hover {
    color: #f5222d;
}
//面包屑
.ant-breadcrumb a:hover {
    color: #ff4d4f;
}
//分页器
.ant-pagination-prev:focus .ant-pagination-item-link, .ant-pagination-next:focus .ant-pagination-item-link, .ant-pagination-prev:hover .ant-pagination-item-link, .ant-pagination-next:hover .ant-pagination-item-link {
    border-color: #f5222d;
    color: #f5222d;
}
.ant-pagination-item-active:focus, .ant-pagination-item-active:hover {
    border-color: #ff4d4f;
    background: #ff4d4f;
}
.ant-pagination-item-active a {
    color: #fff;
}
.ant-pagination-item-active {
    border-color: #f5222d;
    background: #f5222d;
}
.ant-pagination-item:focus, .ant-pagination-item:hover {
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    border-color: #ff4d4f;
}
.ant-pagination-item:hover a {
    color: #ff4d4f;
}
// 输入框
.ant-input:hover ,.ant-input:focus {
    border-color: #ff4d4f;
}
// 单选
.ant-radio-checked .ant-radio-inner {
    border-color: #f5222d;
}
.ant-radio-wrapper:hover .ant-radio .ant-radio-inner {
    border-color: #f5222d;
}
.ant-radio-inner:after {
    background: #f5222d;
}
// 复选
.ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner {
    border-color: #f5222d;
}