#i3-ui-BaseListThird{
    width:100%;
    min-height: 100%;
    box-sizing: border-box;
    background: #f0f2f5;
    position: relative;
    .i3-ui-BaseListThird-search{
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 217px;
        border: 1px solid #d9d9d9;
        background: #fff;
        // overflow: auto;
        .i3-ui-search-top{
            width: 100%;
            height: 36px;
            line-height: 36px;
            text-align: center;
            background: #f0f2f5;
            border-bottom: 1px solid #d9d9d9;
        }
        .i3-ui-search-con{
            box-sizing: border-box;
            width: 100%;
            // min-height: calc(100% - 36px);
            height: calc(100% - 36px);
            padding: 0 12px 16px 12px;
            background: #fff;
            .i3-ui-search-input{
                height: 36px;
                margin-top: 16px;
            }
        }
        .i3-ui-search-btns{
            box-sizing: border-box;
            width: 100%;
            margin-top: 16px;
            padding-left: 12px;
            padding-bottom: 50px;
            background: #fff;
            .limit{
                width: 70px;
                display: inline-block;
                margin-right: 4px;
                text-align: right;
            }
            .input{
                width: 120px;
            }
            .inputNumber{
                width: 150px;
            }
            .inputDate{
                width: 326px;
            }
            .spread{
                cursor: pointer;
                margin-left: 10px;
                width: 50px;
                display: inline-block;
                color: #64a1f8;
                .icon{
                    margin-left: 4px;
                    transition: all 0.3s;
                    transform: rotate(0);
                }
                .icon-up{
                    transition: all 0.3s;
                    transform: rotate(180deg);
                }
            }
        }
        .i3-ui-search-btns-bottom{
            position: absolute;
            box-sizing: border-box;
            padding-top: 8px;
            width: calc(100% - 35px);
            height: 50px;
            bottom: 0;
            left: 12px;
        }
    }
    .i3-ui-BaseListThird-tableData{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: calc(100% - 233px);
        background: #fff;
        box-sizing: border-box;
        padding: 24px;
        .editAnddel{
            box-sizing: border-box;
            padding-bottom: 16px;
            .i3-ui-search-btns{
                margin-right: 10px;
            }
        }
    }
}