#i3-ui-BaseListSecond{
    width:100%;
    min-height: 100%;
    box-sizing: border-box;
    padding: 24px;
    .ant-form,.ant-form-inline{
        width: 100%;
        .ant-form-item{
            width: 32%;
            margin-right: 10px;
            .ant-form-item-label{
                width: 25%;
            }
            .ant-form-item-control-wrapper{
                width: 75%;
            }
        }
        .i3-ui-listPage-input{
            display: inline-block;
            margin: 3px 15px 10px 37px;
            .limit{
                width: 70px;
                display: inline-block;
                margin-right: 4px;
                text-align: right;
            }
            .input{
                width: 120px;
            }
            .inputNumber{
                width: 150px;
            }
            .inputDate{
                width: 326px;
            }
            .spread{
                cursor: pointer;
                margin-left: 10px;
                width: 50px;
                display: inline-block;
                color: #64a1f8;
                .icon{
                    margin-left: 4px;
                    transition: all 0.3s;
                    transform: rotate(0);
                }
                .icon-up{
                    transition: all 0.3s;
                    transform: rotate(180deg);
                }
            }
        }
    }
    .i3-ui-btns-con{
        box-sizing: border-box;
        padding: 12px 0 16px 0;
        .i3-ui-btn{
            margin: 0 8px;
        }
    }
}