#i3-ui-main-con{
    position: absolute;
    width: 100%;
    height: 100%;
    .i3-ui-main-content{
        box-sizing: border-box;
        height: 100%;
        padding-top: 80px;
        #i3-ui-sider{
            width: 216px;
            height: 100%;
            float: left;
            overflow-y: auto;
            z-index: 4;
            .i3-ui-trigger-wrapper{
                height: 50px;
                text-align: center;
                line-height: 50px;
                border-bottom: 1px solid #002a52;
                .i3-ui-fold-icon {
                    font-size: 18px;
                    cursor: pointer;
                }
            }
        }
        .i3-ui-main-right{
            height: 100%;
            position: relative;
            overflow: hidden;
            box-sizing: border-box;
            z-index: 1;
            .i3-ui-breadcrumb-wrap{
                width: 100%;
                height: 50px;
                line-height: 50px;
                border-bottom: 1px solid #e5e5e5;
                background: #fff;
                padding-left: 16px;
                z-index: 3;
                position: relative;
                box-shadow: 0 2px 0 #f1f1f1 inset; 
                box-shadow: 0 2px 0 #eeeeee outset;
                .i3-ui-breadcrumb-left{
                    float: left
                }
                .ant-breadcrumb{
                    float: left;
                    line-height: 50px;
                }
            }
            .ant-layout-content {
                position: absolute;
                width: 100%;
                padding-top: 48px;
                top: 0;
                // overflow: auto;
            }
            .i3-ui-main-right-content{
                // overflow: auto;
                overflow: hidden;
                position: relative;
                height: 100%;
                padding: 16px;
                min-width: 1040px;
            }
        }
    }

}
.trigger {
    color: rgba(255, 255, 255, 0.67);
  }
  
  .ant-layout-sider {
    // max-width: 216px!important;
    background: rgba(4, 53, 99, 1);
  }
  
  .ant-layout-content {
    background: #f0f2f5;
    height: 100%;
    overflow: auto;
  }
  
  .ant-menu-dark, .ant-menu-dark .ant-menu-sub {
    color: rgba(255, 255, 255, 0.67);
    background: rgba(4, 53, 99, 1);
  }
  
  .ant-menu-dark .ant-menu-inline.ant-menu-sub {
    background: #03203b;
  }
  
  .logout-layout{
    .icon{
      font-size: 16px;
      line-height: 24px;
    }
    .text{
      margin-bottom: 1px;
      font-size: 14px;
      margin-left: 6px;
      line-height: 24px;
    }
  }